#
# The URI to the Azure KeyVault used
#
azure.keyvault.uri=${KEY_VAULT_URI}

#
# The alias corresponding to the certificate in Azure KeyVault.
#
server.ssl.key-alias=${SERVER_SSL_CERTIFICATE_NAME}

#
# The keystore type that enables the use of Azure KeyVault for your server-side
# SSL certificate (note for embedded Tomcat it needs to be DKS, for all others
# it needs to be AzureKeyVault).
#
server.ssl.key-store-type=AzureKeyVault

# server.ssl.key-store-type=AzureKeyVault

#
# The truststore type that enables the use of Azure KeyVault for trusted 
# certificates, a.k.a the ones you trust when making an outbound SSL connection
# (note for embedded Tomcat it needs to be DKS, for all others it needs to be 
# AzureKeyVault).
# 
# server.ssl.key-store-type=DKS
# server.ssl.trust-store-type=AzureKeyVault

#
# The Tenant ID for your Azure KeyVault (needed if you are not using managed
# identity).
#
# azure.keyvault.tenantId=${SERVICE_PRINCIPAL_TENANT_ID}

#
# The Client ID that has been setup with access to your Azure KeyVault (needed
# if you are not using managed identity).
#
# azure.keyvault.clientId=${SERVICE_PRINCIPAL_CLIENT_ID}

#
# The Client Secret that will be used for accessing your Azure KeyVault (needed
# if you are not using managed identity).
#
# azure.keyvault.clientSecret=${SERVICE_PRINCIPAL_CLIENT_SECRET}

#
# The server port.
#
server.port=${EXTERNAL_SERVICE_PORT}

#
# Just for debugging purposes.
#
management.endpoints.web.exposure.include=*
