# spring-boot-secure-communications-using-end-to-end-tls-ssl

./: .gitignore  LICENSE  README.md  application.yml  pom.xml
.scripts/: deploy-external-service.sh  deploy-to-azure-spring-cloud.sh  setup-env-variables-azure-template.sh
config-server/: pom.xml
config-server/src/main/java/com/secure/config/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml  gateway.yml  greeting-external-service.yml  greeting-service.yml
config-server/src/test/java/com/secure/config/: ConfigServerTests.java
enterprise/: byos.json
external-service/: Dockerfile  pom.xml
external-service/src/main/java/com/azure/keyvault/certificates/sample/: GreetingApplication.java
external-service/src/main/java/com/azure/keyvault/certificates/sample/service/: GreetingController.java  PageVisits.java  SystemController.java
external-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/secure/gateway/: GatewayApplication.java
gateway/src/main/java/com/secure/gateway/controller/: SystemController.java
gateway/src/main/java/com/secure/gateway/httpclient/: WebClientConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/secure/gateway/: GatewayApplicationTests.java
greeting-external-service/: .gitignore  pom.xml
greeting-external-service-v2/: pom.xml
greeting-external-service-v2/src/main/java/com/secure/greeting/: GreetingApplication.java
greeting-external-service-v2/src/main/java/com/secure/greeting/service/: GreetingController.java
greeting-external-service-v2/src/main/resources/: application.yml  bootstrap.yml
greeting-external-service/src/main/java/com/secure/greeting/: GreetingApplication.java
greeting-external-service/src/main/java/com/secure/greeting/service/: GreetingController.java
greeting-external-service/src/main/resources/: application.yml  bootstrap.yml
greeting-service/: pom.xml
greeting-service/src/main/java/com/secure/greeting/: GreetingApplication.java
greeting-service/src/main/java/com/secure/greeting/service/: GreetingController.java  PageVisits.java  SystemController.java
greeting-service/src/main/resources/: bootstrap.yml
greeting-service/src/test/java/com/secure/greeting/: GreetingApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/secure/registry/: ServiceRegistry.java
service-registry/src/main/resources/: bootstrap.yml
service-registry/src/test/java/com/secure/registry/: ServiceRegistryTests.java
